FROM node:20-slim

WORKDIR /app

ARG COREPACK_NPM_REGISTRY=https://registry.npmjs.org
ARG NPM_REGISTRY=https://registry.npmjs.org

ENV COREPACK_NPM_REGISTRY=${COREPACK_NPM_REGISTRY}
ENV npm_config_registry=${NPM_REGISTRY}

RUN corepack enable

COPY . .

RUN pnpm -w --filter @contexta/api... install --frozen-lockfile --prod=false --config.node-linker=isolated --prefer-offline
RUN pnpm --dir packages/infrastructure prisma:generate
RUN pnpm -r --filter "./packages/**" build
RUN pnpm --dir apps/api build

ENV NODE_ENV=production
ENV PORT=3001

WORKDIR /app/apps/api

EXPOSE 3001

CMD ["node", "dist/main"]