FROM node:20-slim

WORKDIR /app

ARG GIT_COMMIT=unknown
ARG COREPACK_NPM_REGISTRY=https://registry.npmjs.org
ARG NPM_REGISTRY=https://registry.npmjs.org

ENV CONTEXTA_GIT_COMMIT=${GIT_COMMIT}

LABEL org.opencontainers.image.revision=${GIT_COMMIT}

ENV COREPACK_NPM_REGISTRY=${COREPACK_NPM_REGISTRY}
ENV npm_config_registry=${NPM_REGISTRY}

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

COPY . .

RUN pnpm -w --filter @knowra/knowra-ai... install \
  --frozen-lockfile \
  --prod=false \
  --config.node-linker=isolated \
  --prefer-offline \
  --network-concurrency=8 \
  --config.fetch-retries=5 \
  --config.fetch-retry-factor=2 \
  --config.fetch-retry-mintimeout=10000 \
  --config.fetch-retry-maxtimeout=120000 \
  --config.fetch-timeout=600000
RUN pnpm --dir packages/infrastructure prisma:generate
RUN pnpm -r --filter "./packages/**" build
RUN pnpm --dir apps/knowra-ai build

ENV NODE_ENV=production
ENV PORT=3002

WORKDIR /app/apps/knowra-ai

EXPOSE 3002

CMD ["node", "dist/main"]
